<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <div class="column1">
            <p>
               <img src="C:\Users\yvsd4\.vscode\Wad programmes\CodeLandIng\insta.jpeg" alt="insta-logo" class="logo">
               <h1>Instagram</h1>
            </p>
            <img src="C:\Users\yvsd4\.vscode\Wad programmes\CodeLandIng\WhatsApp Image 2024-02-22 at 23.37.14_b68be13b.jpg" alt="dp" class="dp">
            <h3>Sree_2_.</h3>
            <h3>@sree</h3>
            <pre class="tab1">Posts     Follwers    Following</pre>
            <pre class="tab2"> 87          58k         100</pre>
            <div class="menu">
                <a href="#" class="active">
                  <span class="icon">
                    <i class="ri-function-line"></i>
                  </span>
                  Feed
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-search-line"></i>
                  </span>
                  Explore
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-notification-4-line"></i>
                  </span>
                  Notification
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-mail-unread-fill"></i>
                  </span>
                  Messages
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-send-plane-fill"></i>
                  </span>
                  Direct
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-bar-chart-2-fill"></i>
                  </span>
                  Stats
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-settings-5-line"></i>
                  </span>
                  Setting
                </a>
        
                <a href="#">
                  <span class="icon">
                    <i class="ri-logout-box-r-line"></i>
                  </span>
                  Logout
                </a>
              </div>
        </div>
        <div class="column2">
            <input type="text" placeholder="Search..">
            <h1>Stories</h1>
            <img src="C:\Users\yvsd4\.vscode\Wad programmes\CodeLandIng\WhatsApp Image 2024-02-22 at 23.37.14_b68be13b.jpg" alt="story" class="story">
            <h2>Feed</h2>
            <div class="feed1"><img src="C:\Users\yvsd4\.vscode\Wad programmes\CodeLandIng\IMG-20240223-WA0002.jpg" alt="post1">
              <i class="ri-heart-line"></i>
              <span>220k</span>
            </div>
            <div class="feed1"><img src="C:\Users\yvsd4\.vscode\Wad programmes\CodeLandIng\IMG-20240223-WA0003.jpg" alt="post2">
              <i class="ri-heart-line"></i>
              <span>390k</span>
            </div>
            <div class="feed1"><img src="C:\Users\yvsd4\.vscode\Wad programmes\CodeLandIng\IMG-20240223-WA0001.jpg" alt="post3">
              <i class="ri-heart-line"></i>
              <span>609k</span>
            </div>
        </div>
    </div>
</body>
</html>